# WindowsApi

./: LICENSE  NativeMethods.txt  README.md  WindowsApi.csproj  WindowsBase.slnx
.github/workflows/: dotnet-desktop.yml  dotnet.yml
WindowsApi/: NativeMethods.txt  WindowsApi.csproj  build.bat
WindowsApi.Native/: README.md  WindowsApi.Native.csproj
