<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Optimize>True</Optimize>
    <CsWin32RunAsBuildTask>True</CsWin32RunAsBuildTask>
    
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <PublishTrimmed>true</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>true</SelfContained>

    <!-- need to setup CsWinRT and also native mathods -->
    <CsWinRTEnabled>true</CsWinRTEnabled>
    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTAotExportsEnabled>true</CsWinRTAotExportsEnabled>
    <CsWinRTWindowsMetadata>local</CsWinRTWindowsMetadata>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="3.0.0-preview.260319.2" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.Windows.WinMD" Version="1.0.260529.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib\*.dll" />
  </ItemGroup>
</Project>