is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\slimb\.nuget\packages\microsoft.windows.sdk.win32metadata\70.0.11-preview\Windows.Win32.winmd|C:\Users\slimb\.nuget\packages\microsoft.windows.wdk.win32metadata\0.13.25-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = C:\Users\slimb\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.CsWin32AppLocalAllowedLibraries = 
build_property.CsWin32RunAsBuildTask = True
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = true
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTAotWarningLevel = 1
build_property.CsWinRTGenerateManagedDllGetActivationFactory = false
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WindowsApi
build_property.ProjectDir = C:\Users\slimb\Downloads\WindowsApi-main\WindowsApi-main\WindowsApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
